@LinkWithLib(SDL2)
@LinkWithLib(SDL2_ttf)

enum SDLInitCode {
    Success // Success
    InitVideo_Fail // SDL_InitVideo() failed
    TTF_Init_Fail // TTF_Init() failed
    CreateWindow_Fail // SDL_CreateWindow() failed
    CreateRenderer_Fail // SDL_CreateRenderer() failed
}

enum Cursor {
    Arrow
    Hand
    SizeAll
    SizeVertical
    SizeHorizontal
}

class RenderWindow {
    @Initializer()
    void* InitRenderWindow(char* title)

    @Show(Destroy)
    @Invalidates()
    void DestroyRenderWindow()

    @Getter(errorCode)
    SDLInitCode RWGetErrorCode()

    @Getter(frameCount)
    int RWGetFrameCount()

    @Show(GetSize)
    void RWGetSize(int* width, int* height)

    void Flush()

    void SetCursor(Cursor cursor)

    // there's a few like this where i change the name to start with 'c'. this is because
    // i'm going to create a sexies implementation at the Dart level, which will have the actual name.
    @Show(cSetColour)
    void SetColour(int r, int g, int b, int a)

    @Show(cDrawPoint)
    void DrawPoint(int x, int y)
    @Show(cDrawLine)
    void DrawLine(int x1, int y1, int x2, int y2)
    @Show(cDrawRect)
    void DrawRect(int x, int y, int w, int h)
    @Show(cFillRect)
    void FillRect(int x, int y, int w, int h)

    @Show(cDrawText)
    void DrawText(BeansFont* font, char* text, int x, int y, int r, int g, int b, int a)

    @Show(cDrawImage)
    void DrawImage(Image* image, int x, int y, double scale)
}